{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-MA6EI24\\SQLEXPRESS;Database=TagSampleDb;Trusted_Connection=true;TrustServerCertificate=true;"

  }

}
 